<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>practice.2</title>
  <style>*{margin: 0;padding: 0;}
    #monkey{
background-color: rgb(203, 248, 22);
color: rgb(132, 22, 22);
    }



    main{
      height: 500px;
      color: rgb(10, 19, 20);
      background-color: rgb(136, 136, 216);
    }




    #kkk
    { 
      height: 200px;width: 290px;
/* background-color: rebeccapurple;
      background-image: url(don.k.jpg);
      background-repeat: no-repeat;
      background-position: center;     */
background: gray url(don.k.jpg) no-repeat center;
    }





  </style>
</head>
<body> 
  <header>
    <div id="monkey">this is my nav bar</div>
  </header>
  <main>
    <div id="kkk">product1</div>
  </main>
  <footer></footer>
</body>
</html>