<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Document</title>
<style>*{margin: 0;padding: 0;}
  #raa{
    height: 500px; width: 608px; background-image: url(myntra.jpg);
     background-size: contain;  
     background-repeat:no-repeat;
     background-position:top ;
  }/* contain bole to jitna hai witne me ajana  back grouns size no repeat kare*/
.don{height: 50px;width: 60px;}
#box2{background-color: aqua;
visibility:visible ; color:#f25405;}
#box1{ background-color:  blueviolet; color: rgba(131, 45, 45,0.9);
visibility: collapse;}
/* visibility visible, hidden= collapse*/
</style>
</head>
<body>
<div id="raa"></div>

<div id="box1" class="don">yoyo</div>
<div id="box2" class="don">honey</div>

</body>
</html>